@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Kalam:wght@300;400;700&display=swap');

@keyframes bounce {
    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-8px); 
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Kalam', cursive;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #f0f0f0; 
    padding-top: 40px;
    padding-bottom: 40px;
}

.main-container {
    width: 90%; 
    max-width: 1200px; 
    min-height: auto;
    background-color: #A9E7F6;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    margin: 0 auto; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.title {
    background-color: #FFFFFF;
    color: #000000;
    border: 3px solid #000000;
    border-radius: 30px;
    padding: 8px 25px;
    font-family: 'Fredoka', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    text-shadow: 2px 2px 0px #F53267;
    margin: 0;
}

.logo-top {
    position: absolute;
    top: 5px;
    right: 5px;
    animation: bounce 2s infinite alternate ease-in-out;
}

.gota-icon {
    width: 100px;
    height: auto;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 30px;
}

.section {
    position: relative;
}

.section-title {
    position: absolute;
    top: -25px;
    left: 20px;
    background-color: #FFFFFF;
    color: #000000;
    border: 3px solid #000000;
    border-radius: 30px;
    padding: 5px 20px;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    z-index: 10;
    margin: 0;
}

.objetivo-title {
    right: 20px;
    left: auto;
    text-shadow: 1px 1px 0px #F53267;
}

.proposito-title {
    text-shadow: 1px 1px 0px #F53267;
}

.text-box {
    background-color: #FFFFFF;
    border: 3px solid #000000;
    border-radius: 20px;
    padding: 40px 25px 25px 25px;
    min-height: 150px;
    box-shadow: 6px 6px 0px #F53267;
}

.text-box p {
    font-size: 1.3em;
    line-height: 1.5;
    color: #333;
    margin: 0;
    text-align: left;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 30px;
}

.arbol-icon {
    width: 80px;
    height: auto;
    margin-bottom: -15px;
    margin-left: -15px;
}

.cosmos-icon {
    width: 100px;
    height: auto;
    cursor: pointer;
    margin-bottom: -15px;
    margin-right: -15px;
}