body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #ffffff;
}

.header-unab {
    margin: 20px 0 0 50px;
}

.header-unab span {
    font-size: 13px;
    letter-spacing: 2px;
    color: #999;
}

.header-unab .linea {
    width: 90%;
    height: 3px;
    background-color: orange;
    margin-top: 5px;
}

.logo-biblioteca-container {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 20px;
}

.bib-logo {
    width: 250px;
}

.calendar-wrapper {
    width: 90%;
    margin: 20px auto 0;
    background-image: url("../assets/edificio.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    border-radius: 12px;
    min-height: 400px;
}

.calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    gap: 20px;
}

.calendar-header button {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    width: 40px;
}

#calendar-title {
    font-size: 30px;
    font-weight: bold;
    width: 300px;
    text-align: center;
}

.calendar {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    padding: 10px;
    min-height: 300px;
}

.calendar-mes {
    display: block;
}

.day-names {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}

#calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 40px;
    gap: 8px;
}

#calendar-days div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
}

#calendar-days div:hover {
    background-color: #eee;
}

.event-day {
    background-color: #ffc960 !important;
}

.calendar-dia {
    display: none;
    text-align: center;
    padding: 40px 20px;
}

.dia-info {
    margin-bottom: 30px;
}

.dia-numero {
    font-size: 4em;
    font-weight: bold;
    color: #333;
    line-height: 1;
    margin: 10px 0;
}

.dia-semana {
    font-size: 1.8em;
    color: #666;
}

.dia-mes {
    font-size: 1.3em;
    color: #888;
}

.navegacion-dia {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.navegacion-dia button {
    background: none;
    border: 2px solid orange;
    font-size: 20px;
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 5px;
    color: orange;
}

.navegacion-dia button:hover {
    background-color: orange;
    color: white;
}

.vista-dia .calendar-mes {
    display: none;
}

.vista-dia .calendar-dia {
    display: block;
}

.menu-eventos {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

#filter, #cursos {
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.nuevo-evento-btn {
    background-color: orange;
    border: none;
    padding: 7px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.titulo-eventos {
    text-align: center;
    margin-top: 30px;
}

.event-list {
    width: 80%;
    margin: 15px auto;
}

.evento-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.noticias-container {
    width: 80%;
    margin: 40px auto;
}

.noticia {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.noticia-img {
    width: 100px;
    margin-right: 20px;
}

.noticia-texto h4 {
    margin: 0;
    font-weight: bold;
}

.footer {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.footer-img {
    width: 200px;
}
/* MODAL EVENTO */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-contenido {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.cerrar {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
}

.cerrar:hover {
    color: orange;
}

#form-evento {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

#evento-titulo {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.fecha-hora {
    display: flex;
    gap: 10px;
}

.fecha-hora input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.modal-botones {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 10px;
}

.modal-botones button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.modal-botones button[type="submit"] {
    background-color: orange;
    color: white;
}

.modal-botones button[type="button"] {
    background-color: #ddd;
}
.noticias-morada {
    width: 100%;
    background: linear-gradient(135deg, #6a0dad, #8a2be2);
    margin-top: auto;
    padding: 40px 0 80px;
    position: relative;
    min-height: 300px;
}

.noticias-contenido {
    width: 80%;
    margin: 0 auto;
}

.noticias-lista {
    max-width: 600px;
}

.noticia-caja {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.noticia-img {
    width: 100px;
    margin-right: 20px;
    border-radius: 8px;
}

.noticia-texto h4 {
    margin: 0 0 8px 0;
    font-weight: bold;
    color: #333;
}

.noticia-texto p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.logo-unab-esquina {
    position: absolute;
    bottom: 20px;
    right: 50px;
    text-align: center;
}

.logo-unab {
    width: 150px;
    opacity: 0.9;
}