* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    overflow-x: hidden;
}


.header-nav {
    background: linear-gradient(135deg, #7B1FA2 0%, #6A1B9A 100%);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    min-height: 90px;
}

.nav-left {
    display: flex;
    gap: 25px;
    align-items: center;
}

.nav-button {
    display: flex;
    align-items: center;
    gap: 10px;
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px 18px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.nav-button:active {
    transform: translateY(0);
}

.nav-icon {
    width: 45px;
    height: 45px;
    object-fit: contain;
}

.nav-center {
    display: flex;
    align-items: center;
    height: 100%;
    margin: -20px 0;
    padding: 0;
}

.nav-services {
    height: 130px;
    object-fit: contain;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-notification {
    cursor: default;
    padding: 10px;
}

.nav-notification .nav-icon {
    width: 45px;
    height: 45px;
}

.hero-section {
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.news-section {
    position: relative;
    background: linear-gradient(135deg, #7B1FA2 0%, #6A1B9A 100%);
    padding: 60px 30px;
    min-height: 500px;
}

.news-background {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
    opacity: 0.3;
}

.areas-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-container {
    position: relative;
    z-index: 10;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.news-card {
    display: flex;
    gap: 25px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.news-image-container {
    flex-shrink: 0;
    width: 150px;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
}

.news-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-content {
    flex: 1;
    display: flex;
    align-items: center;
}

.news-title {
    font-size: 20px;
    font-weight: bold;
    color: #212121;
    line-height: 1.4;
}

@media (max-width: 1024px) {
    .header-nav {
        padding: 18px 30px;
        min-height: 80px;
    }
    
    .nav-services {
        height: 75px;
    }
    
    .nav-icon {
        width: 40px;
        height: 40px;
    }
    
    .nav-button {
        font-size: 17px;
    }
    
    .news-background {
        width: 60%;
        opacity: 0.2;
    }
    
    .news-title {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .header-nav {
        padding: 15px 20px;
        flex-wrap: nowrap;
        min-height: 70px;
    }
    
    .nav-left {
        gap: 15px;
    }
    
    .nav-button {
        font-size: 15px;
        padding: 8px 12px;
    }
    
    .nav-icon {
        width: 35px;
        height: 35px;
    }
    
    .nav-services {
        height: 65px;
    }
    
    .news-section {
        padding: 40px 20px;
    }
    
    .news-card {
        flex-direction: column;
        gap: 15px;
    }
    
    .news-image-container {
        width: 100%;
        height: 200px;
    }
    
    .news-title {
        font-size: 16px;
    }
    
    .news-background {
        width: 100%;
        opacity: 0.15;
    }
}

@media (max-width: 480px) {
    .header-nav {
        padding: 12px 15px;
        min-height: 60px;
    }
    
    .nav-left {
        gap: 10px;
    }
    
    .nav-button {
        padding: 6px 10px;
        font-size: 13px;
    }
    
    .nav-icon {
        width: 30px;
        height: 30px;
    }
    
    .nav-services {
        height: 55px;
    }
    
    .news-section {
        padding: 30px 15px;
    }
    
    .news-card {
        padding: 15px;
    }
    
    .news-title {
        font-size: 14px;
    }
}

.nav-notification {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.nav-notification:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.notification-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #ff4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}