main {
    position: relative;
    min-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    text-align: center;
}

.top-bar {
    background-color: #f4a024;
    height: 120px;
    width: 100%;
}

.bottom-bar {
    background-color: #f4a024;
    height: 120px;
    width: 100%;
    margin-top: 0;
}

.logo-unab {
    width: 500px;
    margin-bottom: 35px;
}

.bienvenido {
    font-size: 60px;
    margin-bottom: 20px;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.entrada {
    width: 220px;
    height: 60px;
    border-radius: 25px;
    border: 2px solid #000;
    text-align: center;
    font-size: 18px;
    background: linear-gradient(to bottom, #ffd080, #f4a024);
    margin-bottom: 0px;
}

.boton {
    width: 220px;
    height: 60px;
    border-radius: 25px;
    border: 2px solid #000;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    background: linear-gradient(to bottom, #ffd080, #f4a024);
    margin-top: 20px;
}

.buho {
    width: 570px;
    position: absolute;
    left: 0;
    bottom: -100px;
    z-index: 5;
}

.error-message {
    color: #CC0000;
    font-size: 0.95em;
    font-weight: bold;
    text-align: center;
    min-height: 20px;
    width: 220px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.general-error {
    margin-top: 15px;
}