body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; 
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; 
}

.header-unab {
    margin: 20px 0 0 50px;
    width: 100%;
    box-sizing: border-box;
}

.header-unab span {
    font-size: 13px;
    letter-spacing: 2px;
    color: #999;
    display: block;
}

.header-unab .linea {
    width: 90%;
    height: 3px;
    background-color: orange;
    margin-top: 5px;
}

.logo-link {
    display: block;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px 0 0 50px; 
    box-sizing: border-box;
}

.unab-logo-naranja {
    width: 180px; 
    height: auto;
}

.main-content-table {
    width: 95%;
    max-width: 1000px;
    background-color: white;
    margin-top: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    box-sizing: border-box; 
}

.table-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}

.table-context {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
}

.search-section {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
    font-size: 0.9em;
    width: 150px;
    box-sizing: border-box;
}

.search-button {
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.table-container {
    padding: 0;
    overflow-x: auto;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
    box-sizing: border-box;
}

thead tr {
    background-color: #FF8C00;
    color: white;
}

th {
    padding: 10px;
    text-align: left;
    font-weight: bold;
    font-size: 0.9em;
    border: none;
    box-sizing: border-box;
}

td {
    padding: 10px;
    text-align: left;
    font-size: 0.9em;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
}

/* Anchos de columna */
.col-fecha { width: 10%; }
.col-categoria { width: 15%; }
.col-horas { width: 5%; text-align: center; }
.col-descripcion { width: 70%; }

.tag {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    cursor: default;
    border: 1px solid transparent;
    box-sizing: border-box;
}

.tag-gym { background-color: #e6ffe6; color: #008000; border-color: #ccffcc; } 
.tag-zumba { background-color: #ffe6ff; color: #800080; border-color: #ffccff; } 
.tag-charla { background-color: #fff0f5; color: #ff69b4; border-color: #ffd0e0; } 
.tag-futsal { background-color: #e6f7ff; color: #0000ff; border-color: #ccf2ff; } 
.tag-taller { background-color: #fffacd; color: #daa520; border-color: #fff5e0; } 
.tag-evento { background-color: #ffe0e0; color: #ff4500; border-color: #ffc0c0; } 

tfoot {
    background-color: #f7f7f7;
    font-weight: bold;
}

.total-label {
    text-align: right;
    font-size: 1em;
    text-transform: uppercase;
    color: #FF8C00;
}

.total-hours {
    text-align: center;
    font-size: 1.1em;
    color: #FF8C00;
}

@media (max-width: 700px) {
    body {
        overflow-x: hidden; 
    }
    
    .header-unab {
        margin-left: 20px; 
    }
    .logo-link {
        padding-left: 20px;
    }
    .main-content-table {
        width: 100%;
        margin-top: 10px;
        border-radius: 0;
    }
    .table-title-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    .search-section {
        margin-top: 10px;
        width: 100%;
        justify-content: space-between;
    }
    .search-input {
        flex-grow: 1;
        width: 100%;
    }
    .col-descripcion {
        min-width: 250px; 
    }
    .table-container {
        overflow-x: auto;
    }
}