body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

.header-unab {
    margin: 20px 0 0 50px;
}

.header-unab span {
    font-size: 13px;
    letter-spacing: 2px;
    color: #999;
}

.header-unab .linea {
    width: 90%;
    height: 3px;
    background-color: orange;
    margin-top: 5px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.icono {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
}

.icono img {
    width: 35px;
    margin-right: 10px;
}

.semilleros-btn img {
    width: 200px;   
    cursor: pointer;
}

.titulo-mes {
    text-align: center;
    margin-top: 10px;
    font-size: 26px;
    font-weight: bold;
}

.notificaciones-lista {
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.notificacion-item {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.notif-titulo {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

.notif-fecha {
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
}

.notif-texto {
    font-size: 16px;
}

.footer-unab {
    position: relative;
    margin-top: 40px;
}

.franja {
    background: #7e2bcf;
    height: 80px;
}

.logo-unab {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
}
