body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    background-color: #f0f2f5; 
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-anchor-strip {
    width: 100%;
    height: 60px; 
    background-color: #005691; 
}

.header-container {
    width: 90%;
    max-width: 650px; 
    padding: 0; 
    
    display: flex;
    flex-direction: column;
    align-items: center; 
    
    margin-top: 30px; 
    position: relative; 
    z-index: 1; 
}

.unab-logo {
    width: 150px; 
    height: auto;
    margin: 0 auto 10px auto; 
    display: block;
}

.page-context-title {
    font-size: 2em;
    color: #005691; 
    margin-top: 10px;
    margin-bottom: 25px;
    font-weight: 300; 
    text-align: center; 
    width: 100%;
}

.main-content {
    width: 90%;
    max-width: 650px; 
    background-color: #fff;
    
    border-left: 5px solid #005691; 
    border-radius: 0 8px 8px 0; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    
    padding: 20px;
    margin-bottom: 50px; 
}

.faq-button-container {
    margin-bottom: 20px;
}

.faq-button {
    background-color: #4A90E2; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    cursor: default; 
}

.options-list ul {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
}

.options-list li {
    padding: 0;
    border-bottom: 1px solid #eee;
}

.options-list li:last-child {
    border-bottom: none;
}

.option-link {
    display: flex;
    align-items: center;
    padding: 10px 0; 
    font-size: 1.1em;
    color: #333;
    text-decoration: none; 
    width: 100%;
    cursor: pointer;
    transition: background-color 0.2s;
}

.option-link:hover {
    background-color: #f5f5f5; 
}

.option-icon {
    font-size: 1.5em; 
    margin-right: 15px;
    line-height: 1;
}

.table-container {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.9em;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

thead th {
    background-color: #eee;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
}

.horario-cell {
    text-align: center;
    vertical-align: middle;
}

td a {
    color: #4A90E2;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .page-context-title {
        font-size: 1.5em;
    }
}