body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #603B80; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden; 
}

.ranking-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #603B80; 
}

.ranking-image {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    display: block;
}

.morao-logo-link {
    position: absolute; 
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 10; 
    display: block;
}

.morao-logo {
    width: 120px; 
    height: auto;
    transition: transform 0.2s ease-in-out;
}

.morao-logo:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .morao-logo {
        width: 90px;
    }
}

@media (max-width: 480px) {
    .morao-logo {
        width: 70px;
    }
}