:root {
    --color-primary-orange: #F4A726; 
    --color-table-header: #9C3636;
    --color-text-dark: #333;
    --color-table-border: #ccc;
    --font-family-sans: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family-sans);
    line-height: 1.5;
    background-color: white;
    color: var(--color-text-dark);
}

header {
    width: 100%;
    margin-bottom: 40px;
}

.header-top-orange-line {
    width: 100%;
    height: 10px; 
    background-color: var(--color-primary-orange);
}

.header-content {
    display: flex;
    align-items: center;
    padding: 10px 5%; 
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-edificio {
    width: 50px; 
    height: auto;
    margin-right: 15px;
}

.apolo-text {
    text-align: left;
}

.apolo-text h1 {
    font-size: 2.2em;
    color: var(--color-primary-orange);
    font-weight: bold;
    line-height: 1;
    margin: 0;
}

.apolo-text p {
    font-size: 0.7em;
    color: #888; 
    line-height: 1.1;
    margin-top: 2px;
}

.header-bottom-orange-line {
    width: 100%;
    height: 3px; 
    background-color: var(--color-primary-orange);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.semilleros-title-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5px;
}

.semilleros-title-container h2 {
    font-size: 1.8em;
    color: var(--color-text-dark);
    font-weight: 600;
    margin-right: 10px;
}

.lupa-icon {
    width: 25px; 
    height: auto;
}

.orange-separator-line {
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-orange);
    margin-bottom: 30px;
}

.table-container {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}

table thead th {
    background-color: var(--color-table-header);
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 10px 15px;
    border: 1px solid var(--color-table-border);
    white-space: nowrap;
}

table tbody td {
    padding: 10px 15px;
    border: 1px solid var(--color-table-border);
    vertical-align: top; 
}

table a {
    color: var(--color-text-dark); 
    text-decoration: none; 
}

table a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; 
    max-width: 1200px;
    margin: 50px auto 0;
    padding: 0 5%;
}

.huella-container {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--color-text-dark);
}

.huella-icon {
    width: 30px; 
    height: auto;
    margin-right: 10px;
}

.logounab-link {
    text-decoration: none;
    display: block;
    border: 2px solid transparent; 
    border-radius: 5px;
    transition: all 0.2s;
}

.logounab-link:hover {
    box-shadow: 0 0 5px var(--color-primary-orange);
    cursor: pointer;
}

.logounab-icon {
    width: 120px; 
    height: auto;
    display: block;
}
.franja-naranja-extra {
    width: 100%;
    height: 75px; 
    background-color: var(--color-primary-orange);
    margin-top: 40px; 
}
