<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNAB Ambiental - Misión y Objetivo</title>
    <link rel="stylesheet" href="../css/busqueda.css">
</head>
<body>

    <div class="main-container">

        <header class="header">
            <h1 class="title">UNAB ambiental</h1>
            <div class="logo-top">
                <img src="../assets/gota.png" alt="Gota de agua con un libro" class="gota-icon">
            </div>
        </header>

        <main class="content">

            <section class="section proposito-block">
                <h2 class="section-title proposito-title">Misión</h2>
                <div class="text-box proposito-text-box">
                    <p>busca proteger el ambiente y mejorar la calidad de vida con equidad y responsabilidad. Promueve la participación de la Comunidad universitaria en la creación de políticas y proyectos.</p>
                </div>
            </section>

            <section class="section objetivo-block">
                <h2 class="section-title objetivo-title">Objetivo</h2>
                <div class="text-box objetivo-text-box">
                    <p>Busca garantizar un ambiente sano para las generaciones presentes y futuras. Promueve la conciencia ambiental y el mejoramiento de la calidad de vida.</p>
                </div>
            </section>

        </main>

<footer class="footer">
    <img src="../assets/arbol.png" alt="Árbol sonriente" class="arbol-icon">
    
    <div class="logo-unab-esquina">
        <a href="perfil.html">
            <img src="../assets/cosmos.png" alt="Logo UNAB" class="logo-unab">
        </a>
    </div>
</footer>

    </div>

    </div>
    <script src="../js/ambiental.js"></script>
    </body>
</html>