<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNAB - Propósito y Objetivo</title>
    <link rel="stylesheet" href="../css/busqueda.css">
</head>
<body>

    <div class="main-container">

        <header class="header">
            <h1 class="title">¿UNAB?</h1>
            <div class="logo-top">
                <img src="../assets/gota.png" alt="Gota de agua con un libro" class="gota-icon">
            </div>
        </header>

        <main class="content">

            <section class="section proposito-block">
                <h2 class="section-title proposito-title">Propósito</h2>
                <div class="text-box proposito-text-box">
                    <p>Formamos integralmente personas autónomas y éticas, que contribuyan a transformar su entorno para construir una sociedad más próspera.</p>
                </div>
            </section>

            <section class="section objetivo-block">
                <h2 class="section-title objetivo-title">Objetivo</h2>
                <div class="text-box objetivo-text-box">
                    <p>la Unab como comunidad educativa global y sostenible, reconocida entre las primeras 200 universidades en Latinoamérica.</p>
                </div>
            </section>

        </main>

<footer class="footer">
    <img src="../assets/arbol.png" alt="Árbol sonriente" class="arbol-icon">
    
    <div class="logo-unab-esquina">
        <a href="perfil.html">
            <img src="../assets/cosmos.png" alt="Logo UNAB" class="logo-unab">
        </a>
    </div>
</footer>

    </div>

    <script src="../js/busqueda.js"></script>
</body>
</html>