<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendario UNAB</title>
    <link rel="stylesheet" href="../css/calendario.css" />
</head>
<body>
    <header class="header-unab">
        <span>UNIVERSIDAD AUTÓNOMA DE BUCARAMANGA</span>
        <div class="linea"></div>
    </header>

    <div class="logo-biblioteca-container">
        <img src="../assets/biblioteca.png" class="bib-logo">
    </div>

    <div class="calendar-wrapper">
        <div class="calendar-header">
            <button id="prev-month">&#10094;</button>
            <h2 id="calendar-title"></h2>
            <button id="next-month">&#10095;</button>
        </div>

        <div class="calendar">
            <div class="calendar-mes">
                <div class="day-names">
                    <span>Dom</span><span>Lun</span><span>Mar</span>
                    <span>Mié</span><span>Jue</span><span>Vie</span><span>Sáb</span>
                </div>
                <div id="calendar-days"></div>
            </div>
            
            <div class="calendar-dia">
                <div class="dia-info">
                    <div class="dia-semana" id="dia-semana"></div>
                    <div class="dia-numero" id="dia-numero"></div>
                    <div class="dia-mes" id="dia-mes"></div>
                </div>
                <div class="navegacion-dia">
                    <button id="prev-day">&#10094;</button>
                    <button id="today-day">Hoy</button>
                    <button id="next-day">&#10095;</button>
                </div>
            </div>
        </div>
    </div>

    <div class="menu-eventos">
        <select id="filter">
            <option value="mes">Por mes</option>
            <option value="dia">Por día</option>
        </select>

        <select id="cursos">
            <option>Todos los cursos</option>
        </select>

        <button id="btn-nuevo-evento" class="nuevo-evento-btn">Nuevo evento</button>
    </div>

    <h3 class="titulo-eventos" id="titulo-eventos">Eventos del mes</h3>
    <div id="event-list" class="event-list"></div>

    <div class="noticias-morada">
        <div class="noticias-contenido">
            <div class="noticias-lista">
                <div class="noticia-caja">
                    <img src="../assets/cursoingles.png" class="noticia-img">
                    <div class="noticia-texto">
                        <h4>Curso vacacional intensivo de inglés</h4>
                        <p>para estudiantes pregrado profesional</p>
                    </div>
                </div>

                <div class="noticia-caja">
                    <img src="../assets/cursoinformatica.png" class="noticia-img">
                    <div class="noticia-texto">
                        <h4>Cursos vacacionales intensivos de informática:</h4>
                        <p>última oportunidad</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="logo-unab-esquina">
            <a href="dashboard.html">
                <img src="../assets/logounab.png" class="logo-unab">
            </a>
        </div>


    <div id="modal-evento" class="modal">
        <div class="modal-contenido">
            <span class="cerrar">&times;</span>
            <h3>Nuevo Evento</h3>
            <form id="form-evento">
                <input type="text" id="evento-titulo" placeholder="Título del evento" required>
                
                <div class="fecha-hora">
                    <input type="date" id="evento-fecha" required>
                    <input type="time" id="evento-hora">
                </div>
                
                <div class="modal-botones">
                    <button type="button" id="btn-cancelar">Cancelar</button>
                    <button type="submit">Guardar Evento</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/calendario.js"></script>
</body>
</html>