<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNAB - Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    
</head>
<body>
    <header class="header-nav">
        <div class="nav-left">
            <button id="btnPerfil" class="nav-button">
                <img src="../assets/perfil.png" alt="Perfil" class="nav-icon">
                <span>Perfil</span>
            </button>
            
            <button id="btnCalendario" class="nav-button">
                <img src="../assets/calendario.png" alt="Calendario" class="nav-icon">
                <span>Calendario</span>
            </button>
        </div>
        
        <div class="nav-center">
            <img src="../assets/listaunab.png" alt="Servicios UNAB" class="nav-services">
        </div>
        
        <div class="nav-right">
            <button id="btnCampana" class="nav-button nav-notification">
                <img src="../assets/campana.png" alt="Notificaciones" class="nav-icon">
            </button>
            
            <button onclick="cerrarSesion()" class="nav-button" title="Cerrar Sesión">
                <span>Salir</span>
            </button>
        </div>
    </header>

    <section class="hero-section">
        <img src="../assets/brevesunab.png" alt="Breves UNAB" class="hero-image">
    </section>

    <section class="news-section">
        <div class="news-background">
            <img src="../assets/areas.png" alt="Áreas Seguras" class="areas-image">
        </div>
        
        <div class="news-container">
            <article class="news-card">
                <div class="news-image-container">
                    <img src="../assets/noticias.png" alt="Noticias UNAB" class="news-thumbnail">
                </div>
                <div class="news-content">
                    <h3 class="news-title">Actualización programada de la plataforma: Moodle, Tema pregrado</h3>
                </div>
            </article>

            <article class="news-card">
                <div class="news-image-container">
                    <img src="../assets/marcha.png" alt="Eliminación violencia" class="news-thumbnail">
                </div>
                <div class="news-content">
                    <h3 class="news-title">Únete a la conmemoración: Día internacional de la eliminación de la violencia contra la mujer</h3>
                </div>
            </article>

            <article class="news-card">
                <div class="news-image-container">
                    <img src="../assets/plaza.png" alt="Niños ingenian" class="news-thumbnail">
                </div>
                <div class="news-content">
                    <h3 class="news-title">Niños y jóvenes ingenian a Bucaramanga desde la UNAB</h3>
                </div>
            </article>
        </div>
    </section>

    <script src="../js/dashboard.js"></script>
</body>
</html>