<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - UNAB</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header class="top-bar"></header>
    <main>
        <div class="logo-contenedor">
            <img src="../assets/logounab.png" alt="Logo UNAB" class="logo-unab">
        </div>
        <h1 class="bienvenido">¡Bienvenido!</h1>
        <form id="loginForm" class="formulario"> 
            <input type="text" id="usuario" placeholder="Usuario" class="entrada">
            <span class="error-message" id="usuario-error"></span> 
            <input type="password" id="contrasena" placeholder="Contraseña" class="entrada">
            <span class="error-message" id="contrasena-error"></span> 
            <button type="submit" id="btnIngresar" class="boton">Ingresar</button>
            <span class="error-message general-error" id="general-error"></span>
        </form>
        <img src="../assets/buho.png" class="buho" alt="Búho UNAB">
    </main>
    <footer class="bottom-bar"></footer>
    <script src="../js/index.js"></script>
</body>
</html>