<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Horas Libres</title>
    <link rel="stylesheet" href="../css/libres.css">
</head>
<body>
    <header class="header-unab">
        <span>UNIVERSIDAD AUTÓNOMA DE BUCARAMANGA</span>
        <div class="linea"></div>
    </header>

    <a href="perfil.html" class="logo-link">
        <img src="../assets/logounab.png" alt="Universidad UNAB Logo" class="unab-logo-naranja">
    </a>

    <main class="main-content-table">
        <div class="table-title-bar">
            <div class="table-context">
                Historial de Horas Libres
            </div>
            <div class="search-section">
                 <input type="text" placeholder="Buscar por actividad..." class="search-input">
                 <button class="search-button">🔍</button>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th class="col-fecha">Fecha</th>
                        <th class="col-categoria">Categoría</th>
                        <th class="col-descripcion">Descripción</th>
                        <th class="col-horas">Horas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-fecha">14 Nov 2025</td>
                        <td class="col-categoria"><span class="tag tag-gym">🏋️ Gym</span></td>
                        <td class="col-descripcion">Actividad física realizada para fortalecer la condición y el bienestar personal.</td>
                        <td class="col-horas">1</td>
                    </tr>
                    <tr>
                        <td class="col-fecha">10 Nov 2025</td>
                        <td class="col-categoria"><span class="tag tag-zumba">💃 Zumba</span></td>
                        <td class="col-descripcion">Sesión de ejercicio cardiovascular y recreativo.</td>
                        <td class="col-horas">2</td>
                    </tr>
                    <tr>
                        <td class="col-fecha">01 Nov 2025</td>
                        <td class="col-categoria"><span class="tag tag-charla">💬 charla internacio...</span></td>
                        <td class="col-descripcion">Participación en un espacio formativo cultural y académico</td>
                        <td class="col-horas">2</td>
                    </tr>
                    <tr>
                        <td class="col-fecha">29 Oct 2025</td>
                        <td class="col-categoria"><span class="tag tag-futsal">⚽ taller de futsal</span></td>
                        <td class="col-descripcion">Entrenamiento deportivo, desarrollo de habilidades y trabajo en equipo.</td>
                        <td class="col-horas">3</td>
                    </tr>
                    <tr>
                        <td class="col-fecha">24 Oct 2025</td>
                        <td class="col-categoria"><span class="tag tag-gym">🏋️ Gym</span></td>
                        <td class="col-descripcion">Actividad física realizada para fortalecer la condición y el bienestar personal.</td>
                        <td class="col-horas">1</td>
                    </tr>
                    <tr>
                        <td class="col-fecha">19 Oct 2024</td>
                        <td class="col-categoria"><span class="tag tag-taller">🧘 taller de salud</span></td>
                        <td class="col-descripcion">Asistencia a un espacio educativo sobre bienestar y hábitos saludables.</td>
                        <td class="col-horas">2</td>
                    </tr>
                    <tr>
                        <td class="col-fecha">15 Oct 2025</td>
                        <td class="col-categoria"><span class="tag tag-evento">💖 evento relaciones...</span></td>
                        <td class="col-descripcion">Participación en una actividad de convivencia e integración</td>
                        <td class="col-horas">3</td>
                    </tr>
                    </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="total-label">TOTAL</td>
                        <td class="total-hours">18</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </main>

    <script src="../js/libres.js"></script>
</body>
</html>