<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notificaciones</title>
    <link rel="stylesheet" href="../css/notificaciones.css" />
</head>
<body>
    <header class="header-unab">
        <span>UNIVERSIDAD AUTÓNOMA DE BUCARAMANGA</span>
        <div class="linea"></div>
    </header>

    <section class="top-bar">
        <div class="icono">
            <img src="../assets/campananoti.png" alt="Notificaciones" />
            <span>Notificaciones</span>
        </div>

        <a href="semilleros.html" class="semilleros-btn">
            <img src="../assets/semillero.png" alt="Semilleros" />
        </a>
    </section>

    <h2 class="titulo-mes">Noviembre 2025</h2>

    <section class="notificaciones-lista" id="notificacionesLista"></section>

    <footer class="footer-unab">
        <div class="franja"></div>
        <a href="dashboard.html">
            <img src="../assets/logounab.png" alt="UNAB" class="logo-unab" />
    </a>
    </footer>

    <script src="../js/notificaciones.js"></script>
</body>
</html>