<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="../css/perfil.css">
</head>
<body>
    <div class="top-anchor-strip"></div> 

    <header class="header-container">
        <a href="dashboard.html" class="logo-link">
            <img src="../assets/cosmos.png" alt="UNAB Logo" class="unab-logo">
        </a>
        
        <h1 class="page-context-title">Portal de Ayuda Rápida</h1> 
    </header>

    <main class="main-content">
        <div class="faq-button-container">
            <button class="faq-button">Preguntas frecuentes:</button>
        </div>
        
        <nav class="options-list">
            <ul>
                <li>
                    <a href="ranking.html" class="option-link">
                        <span class="option-icon">🏅</span> Ver ranking de horas libres
                    </a>
                </li>
                <li>
                    <a href="busqueda.html" class="option-link">
                        <span class="option-icon">🔍</span> ¿Qué busca la unab?
                    </a>
                    </li>
                <li>
                    <a href="libres.html" class="option-link">
                        <span class="option-icon">⏰</span> ver historial de horas libres
                    </a>
                </li>
                <li>
                    <a href="ambiental.html" class="option-link">
                        <span class="option-icon">🌳</span> Nuestra misión con el ambiente
                    </a>
                </li>
            </ul>
        </nav>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th class="consejero-header">CONSEJERO</th>
                        <th class="horario-header">HORARIO</th>
                        <th class="correo-header">CORREO</th>
                        <th class="extension-header">EXTENSIÓN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Yentifer Yarid Garnica Rodriguez</td>
                        <td rowspan="3" class="horario-cell">Lunes a Viernes de 7:00 am a 12:00 m y de 1:00 pm a 7:00 pm.</td>
                        <td><a href="mailto:consejero1@unab.edu.co">consejero1@unab.edu.co</a></td>
                        <td>1491</td>
                    </tr>
                    <tr>
                        <td>Robinson Stiven Nieves Rojas</td>
                        <td><a href="mailto:consejero2@unab.edu.co">consejero2@unab.edu.co</a></td>
                        <td>1492</td>
                    </tr>
                    <tr>
                        <td>Camilo Andrés Mondragon Rojas</td>
                        <td><a href="mailto:consejero3@unab.edu.co">consejero3@unab.edu.co</a></td>
                        <td>1493</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script src="../js/perfil.js"></script>
</body>
</html>