<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Horas Libres</title>
    <link rel="stylesheet" href="../css/ranking.css">
</head>
<body>
    <div class="ranking-container">
        <img src="../assets/top.png" alt="Top 5 Horas Libres UNAB" class="ranking-image">
        
        <a href="perfil.html" class="morao-logo-link">
            <img src="../assets/morao.png" alt="Universidad UNAB Logo" class="morao-logo">
        </a>
    </div>
    <script src="../js/ranking.js"></script>
    </body>
</html>