<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APOLO - Semilleros de investigación</title>
    <link rel="stylesheet" href="../css/semilleros.css">
</head>
<body>
    <header>
        <div class="header-top-orange-line"></div>
        <div class="header-content">
            <div class="logo-container">
                <img src="../assets/logoedificio.png" alt="Logo Edificio" class="logo-edificio">
                <div class="apolo-text">
                    <h1>APOLO</h1>
                    <p>Sistema de Gestión <br> de Ciencia, Tecnología <br> e Innovación</p>
                </div>
            </div>
            </div>
        <div class="header-bottom-orange-line"></div>
    </header>

    <main>
        <div class="semilleros-title-container">
            <h2>Semilleros de investigación</h2>
            <img src="../assets/lupa.png" alt="Buscar" class="lupa-icon">
        </div>
        <div class="orange-separator-line"></div>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>SEMILLERO</th>
                        <th>OBJETIVOS</th>
                        <th>PERÍODO</th>
                        <th>TUTOR(ES)</th>
                        <th>CORREO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Semillero de Investigación en Pensamiento Sistémico</td>
                        <td>Desarrollar proyectos basados en pensamiento sistémico y análisis de problemas.</td>
                        <td>indefinido</td>
                        <td>Jorge Andrick Parra Valencia</td>
                        <td>–</td>
                    </tr>
                    <tr>
                        <td>ESOS – Sostenibilidad y Optimización de Sistemas Energéticos</td>
                        <td>Investigación en sostenibilidad y optimización de sistemas energéticos.</td>
                        <td>Actividades 2025</td>
                        <td>Carlos Alirio Díaz González</td>
                        <td><a href="mailto:cdiaz23@unab.edu.co">cdiaz23@unab.edu.co</a></td>
                    </tr>
                    <tr>
                        <td>PSYCLICK – Psicología Clínica y de la Salud</td>
                        <td>Investigación en salud mental, evaluación e intervención psicológica.</td>
                        <td>revalencia del Estigma asociado al Diagnóstico de Enfermedad Mental*. 3 feb. 2025 + 12 dic. 2025</td>
                        <td>Yamilena Parra Villa</td>
                        <td><a href="mailto:yparra500@unab.edu.co">yparra500@unab.edu.co</a></td>
                    </tr>
                    <tr>
                        <td>Semillero Sociedad y Cultura_2025</td>
                        <td>Investigación en psicología social, procesos comunitarios y cultura.</td>
                        <td>1 feb. 2025 + 1 feb. 2026</td>
                        <td>C. A. Cortés Millán (Tutor)</td>
                        <td>–</td>
                    </tr>
                    <tr>
                        <td>Buiatlá – IoT Aireación Fase II</td>
                        <td>Desarrollo de prototipo IoT para control de aireación.</td>
                        <td>4 feb. 2025 + 30 nov. 2025</td>
                        <td>Meneses Jácome, A; Hernández Rincón, A. Y. (tutores)</td>
                        <td>–</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div class="huella-container">
            <img src="../assets/huella.png" alt="Huella Digital" class="huella-icon">
            <span>Huella digital</span>
        </div>
        
        <a href="dashboard.html" class="logounab-link">
            <img src="../assets/logounab.png" alt="Universidad UNAB" class="logounab-icon">
        </a>
    </footer>

    <div class="franja-naranja-extra"></div>
    <script src="../js/semilleros.js"></script>
</body>
</html>